<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

<script src="js/main.js"></script>
<script src="js/photos.js"></script>
<script src="js/modals.js"></script>

<!-- <link rel="stylesheet" type="text/css" href="css/reset.css"> -->
<link rel="stylesheet" type="text/css" href="css/normalize.css">

<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

<title>Eduardo Costa</title>
</head>
<body>
<style>
/* =========FONT AND GENERAL===========	 */
@import url('https://fonts.googleapis.com/css?family=Raleway');
h2 {margin-left: 0.61em !important; font-size: 3em;}
h3 {font-size: 1.6em; margin-left: 1.2em;}
body {font-family: 'Raleway', sans-serif; font-weight: 100; color: white; background-color: black;}

#profile-title {margin-bottom: 1vh;}
html, body, #content {overflow-x:hidden !important; width: 100%;}

/* unvisited link */
a:link {
    color: white;
}

/* visited link */
a:visited {
    color: white;
}

/* mouse over link */
a:hover {
    color: #2c00ff;
}

/* selected link */
a:active {
    color: #6e6eff;
}



/* =========HEADER===========	 */
header {width: 100vw; height: 100vh; position: relative;}
#videoContainer {position: relative; -webkit-filter: grayscale(100%); filter: grayscale(100%);}
video { 
    position: relative;
    top: 50%;
    left: 50%;
    width: 100vw;
    height: 100vh;
    transform: translateX(-50%) translateY(0%);
    transition: 1s opacity;}



/* =========NAVIGATION and PLAY===========	 */
.navBAR {color:white; background-color: rgba(0, 0, 0, 0.7);  width: 70vw; z-index: 100; position: relative; top: -90vh; right: -30vw;}
.navLink {display: inline; font-size: 1.5vw; padding-left: 7vw; padding-right: 0vw; padding-bottom: 1vh; color:white;}
.firstNav {margin-left: 5vw; padding-left: 0vw;}

#playvid {display: block; position: relative; left: 75vw; top: -40vh; z-index: 3; margin:1em; font-size: 1.2em;}
/* =========NAME AND TITLE===========	 */
#titles {background-color: rgba(0, 0, 0, 0.77); width: 30vw; margin: 0; padding-bottom: 2em; position: relative; top: -40vh; padding-left: 1em;}
#namePro {background-color: transparent; font-size: 4vw; text-align: left;}
.nameTitlePro {background-color: transparent; font-size: 2vw; color: #ffffff; text-align: left;}


/* =========ASIDES===========	 */

.img-circle {border-radius: 50%; height: 30vh; display: block; margin-left: auto; margin-right: auto;}
#aside1, #page-profile  {height: 34vh;}

#aside2 {height: 100vh; background-color: #60d4a8; margin: 0; padding: 0;}
#page-UX {height: 100vh; background-color: white; margin: 0; color: #787878;}

#aside3 {height: 100vh; background-color: #2167e1; margin: 0; padding: 0;}
#page-web {height: 100vh; background-color: #d8c09a; margin: 0; color: black;}

#aside4 {height: 100vh; background-color: #ed6445; margin: 0; padding: 0;}
#page-project {height: 100vh; background-color: #2e3c4e; margin: 0;}

#aside5 {height: 100vh; background-color: #FFCD05; margin: 0; padding: 0;}
#page-photo {height: 100vh; background-color: black; margin: 0;}





/* =========ALTERNATIVE TO ASIDES FOR SMALLER SCREENS===========	 */
#aside2ALT {display: none;}
#aside3ALT {display: none;}
#aside4ALT {display: none;}
#aside5ALT {display: none;}

/* =========SECTIONS - GENERAL===========	 */

/* #svgWeb {position: relative; top: 4vh; left: 3vw; z-index: 2;} */
.container {width: 100vw !important; margin: 0 !important; padding: 0 !important;}

/*
.container {float: left; width: 67vw; clear: both;}
.section-title {padding-left: 1.1em;}
.section-subtitle {padding-left: 3em;}
.largetext {padding-left: 3em; font-size: 1.2em;}
*/


/* .container {float: left; width: 65.8vw; padding-left: 1.1em; clear: both;} */


.keywords {font-size: 1.2em; margin-left: 1.7em;}

/* =========PROFILE SECTION===========	 */

.largetext { font-size: 1em; margin-left: 2.1em;}


/* =========UI/UX SECTION===========	 */
#wireframe {margin-left: 1.3em;}

/* =========WEB SECTION===========	 */




/* =========PROJECT SECTION===========	 */




/* =========PHOTOGRAPHY SECTION===========	 */



.photoA {width: 15vw; margin-left: 5vw; margin-bottom: 5vw;}
.photoB {width: 15vw; margin-left: 5vw; margin-bottom: 5vw;}
.photos {-webkit-filter: grayscale(100%); filter: grayscale(100%);}
#photoInstruction {margin-bottom: 7.1vh; margin-left: 2em; display: block;}

/* =========PHOTOGRAPHY MODAL===========	 */

#myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

/* Caption of Modal Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation */
.modal-content, #caption {    
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)} 
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
}

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #ffffff;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #fcfbfb;
    text-decoration: none;
    cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}





/* =========FOOTER===========	 */

footer {margin-top: 3em; position: relative; background-color: black; width: 100vw; margin: 0; z-index: 5; padding-bottom: 2em; text-align: center;}
footer h2 {margin-bottom: 3vh !important;}


/* =========MEDIA QUERIES===========	 */

/* Smartphones (portrait) ----------- */

/*

*/


/* Smartphones (landscape) ----------- */
/*
@media only screen and (min-width : 401px) and (max-width : 750px) {

	.nav {width: 60vw; z-index: 100; position: absolute; top: 5vh;}
	.navLink {font-size: 3vw;}	
	#titles {width: 40vw; margin: 0; padding-bottom: 0em; position: absolute; top: 30vh; z-index: 2;}
	#namePro {font-size: 4.5vw; text-align: center;}
	.nameTitlePro { font-size: 2.5vw;}	
	footer h4 {font-size: 4vw; text-align: center;}
}
*/


/* iPads (portrait and landscape) ----------- */
/*
@media only screen and (min-width : 751px) and (max-width : 1024px) {

	.nav {width: 50vw; z-index: 100; position: absolute; top: 7vh;}
	.navLink {font-size: 2vw;}	
	#titles {width: 30vw; margin: 0; padding-bottom: 1em; position: absolute; top: 47vh; z-index: 2;}
	footer h4 {font-size: 3vw; text-align: center;}
}
*/

/* ++++++++++++++++++++++++TESTING+++++++++++++++++++++ */



@media only screen and (max-width : 768px) {

	.navBAR {display: block; width: 90vw !important; z-index: 100; position: relative; top: -80vh; right: 0vw; padding-right: 10vw;}                                  
   	.navLink {font-size: 2.5vw;}	
   	#titles {top: -55vh !important; padding-bottom: 1em; width: 40vw;}  		
    #playvid {position: relative; left: 30vw; top: -55vh; font-size: 1em;}   	
	#aside2 {display: none !important;}
	.forceHide {display: none !important;}
	#aside3 {display: none;}
	#aside4 {display: none;}
	#aside5 {display: none;}	
	.PhotosOneColumn {display: block; width: 100vw;}
	
	
	#aside1 {height: auto; margin-top: -6em; margin-bottom: 2em;}
	#page-profile  {height: auto;}
	h2 {margin-left: 1em; padding-top: 1em;}



}



@media only screen and (min-width : 768px) and (max-width : 992px) {

	.navBAR {display: block; width: 90vw !important; z-index: 100; position: relative; top: -80vh; right: 0vw; padding-right: 10vw;}                                  
   	.navLink {font-size: 2.5vw;}
     #titles {top: -55vh !important; padding-bottom: 1em;} 	  		
    #playvid {position: relative;  left: 40vw; top: -55vh;}
	#aside2 {display: none !important;}
	.forceHide {display: none !important;}
	#aside3 {display: none;}
	#aside4 {display: none;}
	#aside5 {display: none;}	
	.PhotosOneColumn {display: block; width: 100vw;}
	
	
	#aside1 {height: auto; margin-top: -6em; margin-bottom: 2em;}
	#page-profile  {height: auto;}
	h2 {margin-left: 1em; padding-top: 1em;}



}

@media only screen and (min-width : 992px) {


}


</style>


<div id="content">

<!-- ============NAV======================= -->



<!-- ============HEADER======================= -->

<header>
	<div id="videoContainer">
		<video autoplay id="bgvid" loop muted>
  		<source src="assets/videos/office2.webm" type="video/webm">
  		<source src="assets/videos/office2.mp4" type="video/mp4">
		</video>		
	</div>
 

 
	<div class="navBAR">
		<div class="row">
			<div class="navLink firstNav"><a href="#UI/UX">UI/UX</a></div>
			<div class="navLink"><a href="#web">Web</a></div> 
			<div class="navLink"><a href="#projects">Projects</a></div> 		
			<div class="navLink"><a href="#photography">Photography</a></div>
			<div class="navLink"><a href="resume.html">Resume</a></div>		
		</div>
	</div> 
	
	<div id="titles">
		<p id="namePro">Eduardo Costa</p>
		<p class="nameTitlePro">UI/UX specialist and</p>
		<p class="nameTitlePro">Front-end developer</p>
	</div>
	
	<div id="playvid">Click on the video to pause/play</div>
</header>

<!-- ============PROFILE======================= -->

	
<div class="container">	  
    <div class="row">
	    <div class="col-md-3" id="aside1">
			<img class="img-circle img-responsive" alt="profile" src="assets/images/profile2b.png"/>
		</div> 
		
		<div class="col-md-9" id="page-profile">
			<h2>Personal Profile</h2> 
				<div class="largetext"> 
					<p>I am UI/UX specialist, with of a lot of experience in managing projects, and some experience in front-end development.</p>
					<p>Along my career, I had a chance to work and to participate in projects for diverse business: IBM, Embraer, small companies and Ontario government.</p>
					<p>I have a passion for UI/UX and web design. I am also a marathon runner, meetup group organizer and photographer.</p> 
	        	</div>
	    </div> 
    </div> 
</did>

 
    <!-- profile ends -->
    <!-- UI/UX begins -->
    

 
    



<div class="container">    
	<div class="row">
		<div class="col-md-3 forceHide" id="aside2"> 	
			<a name="UI/UX"></a> 
								<div class="forceHide"><svg width="100%" viewBox="0 0 500 800"><text x="-375" y="230" fill="white" font-size = "150" transform="rotate(-90,100,100)">UI/UX</text></svg></div>
		</div>



		<div class="col-md-9" id="page-UX"> 	
		 
	        			<h2>UI/UX Specialist</h2>
							  <h3>How can I help?</h3>
		</br>
							  <p class="keywords">Practical experience and academic knowledge: George Brown certification</p>
							  <p class="keywords">UX Strategy and Information Architecture</p>
							  
							  <p class="keywords">Strategy > Scope > Structure > Skeleton > Surface</p>
							  <p class="keywords">UI/UX software - Sketch, Photoshop, Illustrator, Lightroom and others</p>	
							  
							  <p class="keywords">Usability Testing</p>								  	
							  <p class="keywords">Knowledge of several UX techniques</p>					     	

							  <p class="keywords">Design Principles</p>
							  <p class="keywords">Layout, color and typography</p>						  
							  <p class="keywords">Wireframes, Prototypes and mockups designer:</p>
							  <img id="wireframe" src="assets/images/wireframe.svg" alt="image">
							  <img id="wireframe2" src="assets/images/wireframe2.svg" alt="image">
							  <img id="prototype" src="assets/images/prototype.svg" alt="image">
							  </br>
				   		

							  </br>
				   		  

	  </div>

	</div>
</div>

  
    <!-- UI/UX ends -->   
    <!-- Web begins -->
    




<div class="container">    
	<div class="row">
		<div class="col-md-3 col-sm-12 col-sx-12" id="aside3"> 	
			<a name="web"></a> 
		<svg width="100%" viewBox="0 0 500 800"><text x="-375" y="230" fill="white" font-size = "150" transform="rotate(-90,100,100)">web</text></svg>
		</div>
	
		<div class="col-md-9 col-sm-12 col-sx-12" id="page-web"> 	
		    <h2>Junior Front-end Developer</h2>
	        <h3>What can I do?</h3>
	        
				<p class="keywords">Advanced HTML, XML CSS and Bootstrap</p>
				<p class="keywords">Responsive Website Design</p>				
				<p class="keywords">CSS Flex Box</p>											  	
				<p class="keywords">Intermediate jQuery</p>
				<p class="keywords">Basic Javascript</p>
				<p class="keywords">Basic Ruby, Ruby on Rails and SQL</p>				
				<p class="keywords">Git, Git Hub and Unix for OS X</p>												     	
				<p class="keywords">These skills where used to develop this website</p>
	        
				<img id="icons" src="assets/images/icons.svg" alt="image">
		          
		</div>

	</div>
</div>








  <!-- Web ends -->
  
  <!-- Project begins -->



<div class="container">    
	<div class="row">
		<div class="col-md-3" id="aside4"> 	
			<a name="projects"></a> 
		<svg width="100%" viewBox="0 0 500 800"><text x="-525" y="230" fill="white" font-size = "150" transform="rotate(-90,100,100)">projects</text></svg>	
		</div>
	
		<div class="col-md-9" id="page-project"> 	
		    <h2>Project Manager</h2>
	        <h3>Major projects</h3> 

				<p class="keywords">tudoaqui.ca online newspaper development - complete makeover with responsive design</p>	
				<p class="keywords">run unlimited ecommerce website development</p>	
				<p class="keywords">tudoaqui.ca online newspaper development - original version</p>	
				<p class="keywords">Ontario Government - key performance indicators developed for government funding</p>	
				<p class="keywords">Embraer - business intelligence implementation</p>
				<p class="keywords">IBM - marketing campaign design</p>					
				<p class="keywords">several smaller projects</p>	
        
	        
	        
	        
	        
	        		          
		</div>

	</div>
</div>

    

 <!-- Project ends -->
  
 <!-- photography begins -->

 
 


<div class="container">    
	<div class="row">
		<div class="col-md-3" id="aside5"> 	
			<a name="photography"></a> 
			<svg width="100%" viewBox="0 0 500 800"><text x="-425" y="230" fill="black" font-size = "150" transform="rotate(-90,100,100)">photos</text></svg>	          
		</div>
	
		<div class="col-md-9"> 	
			   
  <div class="container">
	  <div class="row">
	    <div class="col-md-9" id="page-photo"> 	  
			<h2>Photography</h2>

			<p class="keywords">Digital photography, editing and publishing</p>

			<p id="photoInstruction">Hover over to see in color or click to enlarge</p>


			<div id="galleryB">
				<img class="photoA photos PhotosOneColumn" id="myImg1" src="assets/portfolio/selected/_DSC5701.jpg" alt="image">
				<div id="myModal1" class="modal">
				  <span class="close">&times;</span>
				  <img class="modal-content" id="img01">
				  <div id="caption"></div>
				</div>
				
				<img class="photoB photos PhotosOneColumn" id="myImg2" src="assets/portfolio/selected/_DSC0472.jpg" alt="image">
				<div id="myModal2" class="modal">
				  <span class="close">&times;</span>
				  <img class="modal-content" id="img02">
				  <div id="caption2"></div>
				</div>
				
				<img class="photoA photos PhotosOneColumn" id="myImg3" src="assets/portfolio/selected/_DSC2392.jpg" alt="image">
				<div id="myModal3" class="modal">
				  <span class="close">&times;</span>
				  <img class="modal-content" id="img03">
				  <div id="caption3"></div>
				</div>
				
				<img class="photoB photos PhotosOneColumn" id="myImg4" src="assets/portfolio/selected/IMG_6003.jpg" alt="image">
				<div id="myModal4" class="modal">
				  <span class="close">&times;</span>
				  <img class="modal-content" id="img04">
				  <div id="caption4"></div>
				</div>
				
				<img class="photoA photos PhotosOneColumn" id="myImg5" src="assets/portfolio/selected/_DSC1228.jpg" alt="image">
				<div id="myModal5" class="modal">
				  <span class="close">&times;</span>
				  <img class="modal-content" id="img05">
				  <div id="caption5"></div>
				</div>
				
				<img class="photoB photos PhotosOneColumn" id="myImg6" src="assets/portfolio/selected/_DSC5773.jpg" alt="image">
				<div id="myModal6" class="modal">
				  <span class="close">&times;</span>
				  <img class="modal-content" id="img06">
				  <div id="caption6"></div>
				</div>
				
				<img class="photoA photos PhotosOneColumn" id="myImg7" src="assets/portfolio/selected/_DSC1937.jpg" alt="image">
				<div id="myModal7" class="modal">
				  <span class="close">&times;</span>
				  <img class="modal-content" id="img07">
				  <div id="caption7"></div>
				</div>
				
				<img class="photoB photos PhotosOneColumn" id="myImg8" src="assets/portfolio/selected/_DSC2654.jpg" alt="image">
				<div id="myModal8" class="modal">
				  <span class="close">&times;</span>
				  <img class="modal-content" id="img08">
				  <div id="caption8"></div>
				</div>
				
				<img class="photoA photos PhotosOneColumn" id="myImg9" src="assets/portfolio/selected/Imagem170.jpg" alt="image">
				<div id="myModal9" class="modal">
				  <span class="close">&times;</span>
				  <img class="modal-content" id="img09">
				  <div id="caption9"></div>
				</div>
			</div>
  		</div> 
    </div> 
  </div> 

			   
			   
			   
			          
		</div>

	</div>
</div>
 

  

   
 


  
<script src="js/modals.js"></script>  
   
<!-- photography ends -->



  
<!--   footer begins -->
 <footer> 
         <h2 class="section-title">Contact</h2> 
		 <div> 
			 <p>eduardo@torontobabel.com</p> 
			 <p>www.eduardo.work</p> 
  		</div> 
 </footer>
<!--   footer ends -->


</div>
</body>
</html>