<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta  name="viewport" content="width=device-width, initial-scale=1">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

<script src="js/main.js"></script>

<link rel="stylesheet" type="text/css" href="css/reset.css">

<link rel="stylesheet" type="text/css" href="css/main.css">

<title>Eduardo Costa</title>
</head>
<body>
<style>
/* =========FONT===========	 */
@import url('https://fonts.googleapis.com/css?family=Raleway');
body {font-family: 'Raleway', sans-serif; font-weight: 100;}



/* ==========MAIN============	 */
header {max-height: 100vh; position: fixed;}
#titles{background-color: transparent; position:absolute;  top:20vh; left: 35vw; color: #ec0a0a; text-align: center;}
#name {background-color: transparent; font-size: 4vw;}
.nameTitle {background-color: transparent; font-size: 3vw; color: #ec0a0a;}
#formal {float: left; width: 33vw; height: 100vh; background-color: black;}
#animation {float: left; width: 33vw; height: 100vh; background-color: #269AA2;}
#resume	{float: left; width: 32.5vw; height: 100vh; background-color: #F5ECD9;}
.titleFont {position: absolute; top: 60vh;  color: #ce5514; font-size: 3vw; z-index: 3; padding-left: 5vw; }


</style>


<header>
	
	
	
	
	
</header>
<div id="titles">
	<p id="name">Eduardo Costa</p>
	<p class="nameTitle">UI/UX specialist and</p>
	<p class="nameTitle">Front-end developer</p>
</div>
<div id="formal">
	
	
	
	<div id="container">
		<video autoplay id="bgvid" loop muted>
  <!-- WCAG general accessibility recommendation is that media such as background video play through only once. Loop turned on for the purposes of illustration; if removed, the end of the video will fade in the same way created by pressing the "Pause" button  -->
  		<source src="assets/videos/office.webm" type="video/webm">
  		<source src="assets/videos/office.mp4" type="video/mp4">
		</video>
	</div>
	
	
	<div class="titleFont">Professional</div>	
	<div id="playvid">Click on the video to pause/play</div>
	
</div>
	
	
	
<div id="animation"><div class="titleFont">Animation</div></div>
<div id="resume"><div class="titleFont">Resume</div></div>

</body>
</html>