{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Notes:\
\
1- the goal\
show to potential employers and partners what I can do. \
\
2- how to achieve\
in order to do so, I want to develop a main website, and two other with my portfolio. The first one will be dedicated to explain how I developed the main website using UI/UX. The second will be tudoaqui.\
\
Other websites may come later.\
\
3- plan and steps\
\
3.1 plan the main website and take notes\
\
3.1.1- tell a story, career progression > Sketch\
\
3.1.2- \'93onion\'94 structure  > Sketch\
\
3.2 develop the explanation website\
\
3.2.1 5S structure > Sketch\
\
3.3 develop the main website\
\
3.4 add tudoaqui\
\
\
4- parallel steps\
\
git hub}