<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">



<link rel="stylesheet" type="text/css" href="css/reset.css">


<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">




<title>Eduardo Costa</title>

</head>
<body>


<style>
@import url('https://fonts.googleapis.com/css?family=Raleway');
body {font-family: 'Raleway', sans-serif; font-weight: 100; background-color: black; margin: 0; padding: 0; color: white;}
html, body, .content {overflow-x:hidden !important; width: 100%;}

/* =========NAVIGATION===========	 */

.nav {color:white; background-color: rgba(0, 0, 0, 0.7);  width: 45vw; z-index: 100; position: absolute; top: 10vh; right: 0vw !important; z-index: 2;}
.navLink {display: inline; font-size: 1.5vw; padding-left: 7vw; padding-right: 1vw; padding-bottom: 1vh; color:white;}
.firstNav {margin-left: 5vw; padding-left: 0vw;}


a:link {
    color: white;
}

/* visited link */
a:visited {
    color: white;
}

/* mouse over link */
a:hover {
    color: #6445ff;
}

/* selected link */
a:active {
    color: #6e6eff;
}

/* =========MAIN TEXT===========	 */

#titles {background-color: rgba(0, 0, 0, 0.77); width: 30vw; margin: 0; padding-bottom: 2em; position: absolute; top: 65vh; z-index: 2;}
#namePro {background-color: transparent; font-size: 4vw; text-align: center;}
.nameTitlePro {background-color: transparent; font-size: 2vw; color: #ffffff; text-align: right; padding-right: 1.5vw;}


/* =========PHOTOS===========	 */

#firstPhoto {position: relative; top: 0; left: 0;}
/* #image01-full, #image07-full, #image12-full, #image19-full, #image23-full, #image31-full, #image34-full, footer {max-width: 100vw;} */
/* #image02-third, #image04-third, #image03-third, #image20-third, #image21-third, #image22-third, #image24-third, #image25-third, #image26-third {max-width: 33.2vw;} */
/*
#image05-half, #image06-half, #image13-half, #image14-half, #image32-half, #image33-half {max-width: 49.85vw;}
#image08-forth, #image09-forth, #image10-forth, #image11-forth, #image15-forth, #image16-forth, #image17-forth, #image18-forth, #image27-forth, #image28-forth, #image29-forth, #image30-forth {max-width: 24.8vw;}
*/

.photosPortfolio, body  {padding: -0.3vw; object-fit: contain !important;}
.photosPortfolio {padding-bottom:2vw;}

/* =========FOOTER===========	 */

footer h4 {font-size: 2vw; text-align: center;}
.footer {text-align: center;}

/* unvisited link */
p a:link {
    color: #6eabff;
}

/* visited link */
p a:visited {
    color: #6eabff;
}

/* mouse over link */
p a:hover {
    color: #2c00ff;
}

/* selected link */
p a:active {
    color: #6e6eff;
}


/* =========MEDIA QUERIES===========	 */

/* Smartphones (portrait) ----------- */
@media only screen and (max-width : 400px) {

	.nav {width: 60vw; z-index: 100; position: absolute; top: 4vh;}
	.navLink {font-size: 3vw;}	
	#titles {width: 40vw; margin: 0; padding-bottom: 0em; position: absolute; top: 25vh; z-index: 2;}
	#namePro {font-size: 5vw; text-align: center;}
	.nameTitlePro { font-size: 3vw;}	
	footer h4 {font-size: 5vw; text-align: center;}
}


/* Smartphones (landscape) ----------- */
@media only screen and (min-width : 401px) and (max-width : 750px) {

	.nav {width: 60vw; z-index: 100; position: absolute; top: 5vh;}
	.navLink {font-size: 3vw;}	
	#titles {width: 40vw; margin: 0; padding-bottom: 0em; position: absolute; top: 30vh; z-index: 2;}
	#namePro {font-size: 4.5vw; text-align: center;}
	.nameTitlePro { font-size: 2.5vw;}	
	footer h4 {font-size: 4vw; text-align: center;}
}


/* iPads (portrait and landscape) ----------- */
@media only screen and (min-width : 751px) and (max-width : 1024px) {

	.nav {width: 50vw; z-index: 100; position: absolute; top: 7vh;}
	.navLink {font-size: 2vw;}	
	#titles {width: 30vw; margin: 0; padding-bottom: 1em; position: absolute; top: 47vh; z-index: 2;}
	footer h4 {font-size: 3vw; text-align: center;}
}

</style>

<!-- ============NAV AND TITLE======================= -->

<div id="content">

	<div class="nav">
		<div class="row full">
			<div class="navLink"><a href="index.html">Website</a></div>	
			<div class="navLink"><a href="resume.html">Resume</a></div>	
			<div class="navLink"><a href="#contact">Contact</a></div>		
		</div>
	</div>


	<div id="titles">
		<p id="namePro">Eduardo Costa</p>
		<p class="nameTitlePro">UI/UX specialist and</p>
		<p class="nameTitlePro">Front-end developer</p>
	</div>


<!-- ============PHOTOS======================= -->

	<div class="row" id="firstPhoto">
		<img id="image01-full" class="photosPortfolio img-responsive col-md-12" src="assets/images/_DSC1795.jpg" alt="image">
	</div>
	
	
	<div class="row">
		<img id="image02-third" class="photosPortfolio img-responsive col-md-4" src="assets/images/IMG_3458.jpg" alt="image">
		<img id="image03-third" class="photosPortfolio img-responsive col-md-4" src="assets/images/IMG_5965.jpg" alt="image">
		<img id="image04-third" class="photosPortfolio img-responsive col-md-4" src="assets/images/IMG_6109.jpg" alt="image">
	</div>
	
	<div class="row">
		<img id="image05-half" class="photosPortfolio img-responsive col-md-6" src="assets/images/_DSC1987.jpg" alt="image">
		<img id="image06-half" class="photosPortfolio img-responsive col-md-6" src="assets/images/_DSC5647.jpg" alt="image">
	</div>
	
	<div class="row">
		<img id="image07-full" class="photosPortfolio img-responsive col-md-12" src="assets/images/_DSC1975.jpg" alt="image">
	</div>
	
	<div class="row">
		<img id="image08-forth" class="photosPortfolio img-responsive col-md-3" src="assets/images/IMG_5992.jpg" alt="image">
		<img id="image09-forth" class="photosPortfolio img-responsive col-md-3" src="assets/images/Imagem396.jpg" alt="image">
		<img id="image10-forth" class="photosPortfolio img-responsive col-md-3" src="assets/images/IMG_5950.jpg" alt="image">
		<img id="image11-forth" class="photosPortfolio img-responsive col-md-3" src="assets/images/IMG_3997.jpg" alt="image">
	</div>
	
	
	<div class="row">
		<img id="image12-full" class="photosPortfolio img-responsive col-md-12" src="assets/images/IMG_2547.jpg" alt="image">
	</div>
	
	<div class="row">
		<img id="image13-half" class="photosPortfolio img-responsive col-md-6" src="assets/images/_DSC5234.jpg" alt="image">
		<img id="image14-half" class="photosPortfolio img-responsive col-md-6" src="assets/images/_DSC5211.jpg" alt="image">
	</div>
	
	
	<div class="row">
		<img id="image15-forth" class="photosPortfolio img-responsive col-md-3" src="assets/images/2.jpg" alt="image">
		<img id="image16-forth" class="photosPortfolio img-responsive col-md-3" src="assets/images/5.jpg" alt="image">
		<img id="image17-forth" class="photosPortfolio img-responsive col-md-3" src="assets/images/IMG_3459.jpg" alt="image">
		<img id="image18-forth" class="photosPortfolio img-responsive col-md-3" src="assets/images/IMG_3460.jpg" alt="image">
	</div>
	
	
	<div class="row">
		<img id="image19-full" class="photosPortfolio img-responsive col-md-12" src="assets/images/_DSC3625.jpg" alt="image">
	</div>
	
	<div class="row">
		<img id="image20-third" class="photosPortfolio img-responsive col-md-4" src="assets/images/_DSC1826.jpg" alt="image">
		<img id="image21-third" class="photosPortfolio img-responsive col-md-4" src="assets/images/_DSC4649.jpg" alt="image">
		<img id="image22-third" class="photosPortfolio img-responsive col-md-4" src="assets/images/_DSC5781.jpg" alt="image">
	</div>
	
	
	<div class="row">
		<img id="image23-full" class="photosPortfolio img-responsive col-md-12" src="assets/images/IMG_2283.jpg" alt="image">
	</div>
	
	<div class="row">
		<img id="image24-third" class="photosPortfolio img-responsive col-md-4" src="assets/images/Imagem243.jpg" alt="image">
		<img id="image25-third" class="photosPortfolio img-responsive col-md-4" src="assets/images/Imagem245.jpg" alt="image">
		<img id="image26-third" class="photosPortfolio img-responsive col-md-4" src="assets/images/Imagem390.jpg" alt="image">
	</div>
	
	<div class="row">
		<img id="image27-forth" class="photosPortfolio img-responsive col-md-3" src="assets/images/IMG_5912.jpg" alt="image">
		<img id="image28-forth" class="photosPortfolio img-responsive col-md-3" src="assets/images/IMG_6004.jpg" alt="image">
		<img id="image29-forth" class="photosPortfolio img-responsive col-md-3" src="assets/images/IMG_6012.jpg" alt="image">
		<img id="image30-forth" class="photosPortfolio img-responsive col-md-3" src="assets/images/IMG_3460.jpg" alt="image">
	</div>
	
	
	<div class="row">
		<img id="image31-full" class="photosPortfolio img-responsive col-md-12" src="assets/images/_DSC0192.jpg" alt="image">
	</div>
	
	
	
	<div class="row">
		<img id="image32-half" class="photosPortfolio img-responsive col-md-6" src="assets/images/_DSC2728.jpg" alt="image">
		<img id="image33-half" class="photosPortfolio img-responsive col-md-6" src="assets/images/_DSC0779.jpg" alt="image">
	</div>
	
	
	<div class="row">
		<img id="image34-full" class="photosPortfolio img-responsive col-md-12" src="assets/images/IMG_5696.jpg" alt="image">
	</div>


<!--   footer begins -->
	<footer> 
		<div class="footer"> 
			<h4>Contact me:</h4>
			<a name="contact"></a>  
			<p>eduardo@torontobabel.com</p> 
			<p><a href="http://www.eduardo.work">www.eduardo.work</a></p> 
	  	</div> 
	</footer>
<!--   footer ends -->


</div>
</body>
</html>