<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta  name="viewport" content="width=device-width, initial-scale=1">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

<script src="main.js"></script>

<link rel="stylesheet" type="text/css" href="css/reset.css">

<link rel="stylesheet" type="text/css" href="css/main.css">

<title>Eduardo Costa</title>
</head>
<body>
<style>
/* =========FONT AND GENERAL SETTINGS===========	 */
@import url('https://fonts.googleapis.com/css?family=Raleway');
body {font-family: 'Raleway', sans-serif; font-weight: 100; margin: 2.5vw; color: #605f5f;}
h2 {color: #8d2a30; font-weight: bold; font-size: 1.3em; margin-bottom: 0.7em; margin-top: 1.2em;}
h3 {color: #8d2a30; font-size: 1.15em;}
p, li {line-height: 1.7em;}

/* unvisited link */
a:link {
    color: #3669df;
}

/* visited link */
a:visited {
    color: #3669df;
}

/* mouse over link */
a:hover {
    color: #FF00FF;
}

/* selected link */
a:active {
    color: #a13d8a;
}



/* =========HEADER=========== */

header {width: 100vw; margin-bottom: 3em;}
#name {font-size: 3em; color: #8d2a30;}
#title {font-size: 2em;}

/* =========ASIDE=========== */


.formatResumeAside {float: left; width: 25vw;}
#contact {}


/* =========MAIN SECTION=========== */

.formatResumeMain {float: right; width: 50vw; margin-right: 12vw;}

ul {
  list-style-type: none;
}

</style>




<header>
<div id="name"><p>Eduardo Costa</p></div>	
<div id="title"><p>UX Specialist</p></div>	
	
</header>



<section class="formatResumeAside formatProAside">
	

<div id="contact">	
<h2>CONTACT ME</h2>
<ul>
<li>Eduardo Costa</li>
<li>eduardo@torontobabel.com</li>
<li>647-967-3212</li>
<li><a href="http://www.eduardo.work">Professional website: www.eduardo.work</a></li>
<li><a href="https://www.linkedin.com/in/eduardo-costa-2167b713">LinkedIn profile</a></li>
<li><a href="photography.html">Photography</a></li>
<li><a href="Eduardo%20Costa%20-%20resume.pdf" download>Download resume - Color</a></li>
<li><a href="Eduardo%20Costa%20-%20resume.pdf" download>Download resume - Printer friendly</a></li>
</ul>
</div>
</br></br>



<h2>ADVANCED SKILLS</h2>
<ul>
<li>UI/UX</li>
<li>Project management</li>
<li>HTML 5</li>
<li>CSS 3</li>
<li>jQuery</li>
<li>Bootstrap</li>
<li>Lightroom</li>
<li>Photography</li>
<li>Sketch 3</li>
<li>GitHub</li>
<li>Unix for OSX</li>
</ul>
</br>


<h2>INTERMEDIATE SKILLS </br>AND LEARNING</h2>
<ul>
<li>Photoshop</li>
<li>Illustrator</li>
<li>Javascript</li>
<li>Angular 2</li>
<li>LESS/SASS</li>
<li>jQuery UI</li>
<li>SQL</li>
<li>PHP</li>
<li>Ruby</li>
<li>Ruby on Rails</li>
</ul>
</br>

<h2>LANGUAGES</h2>
<ul>
<p>English</p>
<p>Portuguese</p>
<p>Learning French</p>
</ul>
</br>


	
</section>



<section class="formatResumeMain formatProMain">
	
<h2>PERSONAL SUMMARY</h2>
<p>I am a well-rounded professional specialized in UX/UI design. I have also a lot of experience in front-end development and project management.</p>
<p>Along my career, I had a chance to manage projects for diverse business: from IBM to small companies and even Ontario government.</p> 
<p>I am also a meetup organizer, avid reader and photographer.</p>
</br>

<h2>CAREER HISTORY IN CANADA</h2>
<h3>tudoaqui.ca</h3>
<p>UI/UX Front End Designer / 2011 – Current</p>
<ul>
<li>Developed the entire responsive online newspaper using UI/UX techniques and methodologies</li>
<li>Coded the entire website over 100 pages using advanced HTML5, CSS3, LESS, JavaScript and jQuery</li>
<li>Worked with clients to meet their requirements and used Photoshop for wireframes and mock-ups</li>
<li>Used 5S approach: Strategy, Scope, Structure, Skeleton and Surface</li>
<li>Prepared styled emails for the campaigns (classifieds and events)</li>
</ul>
</br>

<h3>Run Unlimited</h3>
<p>Web developer  / 2011 - 2014</p>
<ul>
<li>Created a responsive e-commerce website using HTML5 and CSS3, logo, Flash animations</li>
<li>Set up hosting, domain registration and payment plugins</li>
</ul>
</br>

<h3>Ontario Ministry of Research and Innovation</h3>
<p>Project Manager / 2010 – 2011</p>
<ul>
<li>Led the project to build a database with innovation metrics currently tracked by international organizations</li>
<li>Consolidated information from an inter-ministries inquiry about Innovation Programs in Ontario</li>
<li>Assisted Strategic Planning team in developing performance measures for MRI programs</li>
</ul>
</br>

<h2>UI/UX and WEB DEVELOPMENT CERTIFICATIONS</h2>
<h3>User Experience Certificate - George Brown College</h3>
<p>Specialization in UX/UI. This certificate provides a strong foundation in user experience (UX) design. Focused on advanced concepts of UX research and strategy, intuitive structure and best practices</p>
</br>

<h3>Front-end Development Certification - FreeCodeCamp - Online</h3>
<p>Online course covering the main technologies of front-end development</p>
</br>

<h3>Web Design Certificate - OCAD, Toronto</h3>
<p>Deeper understanding of web design, development, SEO and statistics in one of the best art schools of Canada</p>
</br>

<h3>Responsive Website Development and Design - University of London, UK</h3>
<p>Six-month certification program. Learning about UX/UI, responsive websites, HTML, CSS, JavaScript, jQuery and databases</p>
</br>

<h3>Lynda.com</h3>
<p>Over 60 online courses covering several techniques in UI/UX, front end and back end development</p>
</br>

<h2>ACADEMIC EDUCATION</h2>
<h3>Universidade Federal de Minas Gerais, Brazil</h3>
<p>Bachelor of Science in Mechanical Engineering  - 1999</p>
<p>UFMG is considered one of the best universities in Brazil</p>
</br>

<h3>UNA Management Sciences Faculty, Brazil</h3>
<p>Graduate studies of Business Management  - 1995</p>
<p>1st. place in admission exams, among over 2,000 candidates</p>
</br>	
	
</section>


</br>


</body>
</html>