{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Raleway-ExtraLight;\f2\fnil\fcharset0 Raleway-Regular;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red101\green101\blue101;
\red14\green123\blue255;\red121\green27\blue36;\red77\green76\blue76;\red206\green59\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 TO DO:\
\
corrigir imagens e quotes no index\
\
alinhar profile\
\
reduzir tamanho das imagens\
\
\
\
WEBSITE\
tamanho do video\
\
\
\
\pard\pardeftab720\sl400\partightenfactor0

\f1\fs34 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl400\partightenfactor0
\cf4 \cb2 \strokec4 \
\pard\pardeftab720\sl320\partightenfactor0

\fs28 \cf5 \cb3 \ul \ulc5 \strokec5 \
\
\
\pard\pardeftab720\sl340\sa218\partightenfactor0

\f2\b\fs32 \cf6 \cb2 \ulnone \strokec6 CAREER HISTORY pro experience\
\
\pard\pardeftab720\sl380\partightenfactor0

\f1\b0 \cf7 \strokec7 Prepared styled emails for \cf8 the\cf7  campaigns\
\
\pard\pardeftab720\sl380\partightenfactor0
\cf7 Led the project\
\

\f2\b \cf6 \strokec6 \
}