<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta  name="viewport" content="width=device-width, initial-scale=1">



<link rel="stylesheet" type="text/css" href="css/reset.css">


<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">



<title>Eduardo Costa</title>
</head>
<body>


<style>
@import url('https://fonts.googleapis.com/css?family=Raleway');



/*
* {
    outline: 1px solid red !important;
}
*/



body {font-family: 'Raleway', sans-serif; font-weight: 100; background-color: lime; margin: 0; padding: 0; color: white;}


/* =========NAVIGATION===========	 */
.nav {color:white; background-color: rgba(0, 0, 0, 0.7);  width: 70vw; z-index: 100; position: absolute; top: 10vh; right: 0vw;}
.navLink {display: inline; font-size: 1.5vw; padding-left: 7vw; padding-right: 0vw; padding-bottom: 1vh; color:white;}
.firstNav {margin-left: 5vw; padding-left: 0vw;}


/* =========MAIN TEXT===========	 */
header {width: 100vw; height: 100vh;}
#titles {background-color: rgba(0, 0, 0, 0.77); width: 30vw; margin: 0; padding-bottom: 2em; position: absolute; top: 65vh;}
#namePro {background-color: transparent; font-size: 4vw; text-align: center;}
.nameTitlePro {background-color: transparent; font-size: 2vw; color: #ffffff; text-align: center;}


/* =========PHOTOS===========	 */
#image01-full, #image07-full, #image12-full, #image19-full, #image23-full, #image31-full, #image34-full, footer {max-width: 100vw;}
#image02-third, #image04-third, #image03-third, #image20-third, #image21-third, #image22-third, #image24-third, #image25-third, #image26-third {max-width: 33.2vw;}
#image05-half, #image06-half, #image13-half, #image14-half, #image32-half, #image33-half {max-width: 49.85vw;}
#image08-forth, #image09-forth, #image10-forth, #image11-forth, #image15-forth, #image16-forth, #image17-forth, #image18-forth, #image27-forth, #image28-forth, #image29-forth, #image30-forth {max-width: 24.8vw;}

.photosPortfolio, .row, body, header  {padding: 0;}

.photosPortfolio {
  padding-bottom:0.3vw;}
  


/* =========FOOTER===========	 */
footer h4 {font-size: 2vw; text-align: center;}
.footer {text-align: center;}

/* unvisited link */
a:link {
    color: white;
}

/* visited link */
a:visited {
    color: white;
}

/* mouse over link */
a:hover {
    color: #2c00ff;
}

/* selected link */
a:active {
    color: #6e6eff;
}
</style>

<!-- ============NAV======================= -->

<div>

<div class="nav">
	<div class="row">
		<div class="navLink firstNav"><a href="#UI/UX">UI/UX</a></div>
		<div class="navLink"><a href="#web">Web</a></div> 
		<div class="navLink"><a href="#projects">Projects</a></div> 		
		<div class="navLink"><a href="#photography">Photography</a></div>
		<div class="navLink"><a href="resume.html">Resume</a></div>		
	</div>
</div>



<header>
<div class="row">
<img id="image01-full" class="photosPortfolio" src="assets/images/_DSC1795.jpg" alt="image">
</div>

<div id="titles">
		<p id="namePro">Eduardo Costa</p>
		<p class="nameTitlePro">UI/UX specialist and</p>
		<p class="nameTitlePro">Front-end developer</p>
	</div>
</header>



<div class="row">
<img id="image02-third" class="photosPortfolio" src="assets/images/IMG_3458.jpg" alt="image">
<img id="image03-third" class="photosPortfolio" src="assets/images/IMG_5965.jpg" alt="image">
<img id="image04-third" class="photosPortfolio" src="assets/images/IMG_6109.jpg" alt="image">
</div>

<div class="row">
<img id="image05-half" class="photosPortfolio" src="assets/images/_DSC1987.jpg" alt="image">
<img id="image06-half" class="photosPortfolio" src="assets/images/_DSC5647.jpg" alt="image">
</div>

<div class="row">
<img id="image07-full" class="photosPortfolio" src="assets/images/_DSC1975.jpg" alt="image">
</div>

<div class="row">
<img id="image08-forth" class="photosPortfolio" src="assets/images/IMG_5992.jpg" alt="image">
<img id="image09-forth" class="photosPortfolio" src="assets/images/Imagem396.jpg" alt="image">
<img id="image10-forth" class="photosPortfolio" src="assets/images/IMG_5950.jpg" alt="image">
<img id="image11-forth" class="photosPortfolio" src="assets/images/IMG_3997.jpg" alt="image">
</div>


<div class="row">
<img id="image12-full" class="photosPortfolio" src="assets/images/IMG_2547.jpg" alt="image">
</div>

<div class="row">
<img id="image13-half" class="photosPortfolio" src="assets/images/_DSC5234.jpg" alt="image">
<img id="image14-half" class="photosPortfolio" src="assets/images/_DSC5211.jpg" alt="image">
</div>




<div class="row">
<img id="image15-forth" class="photosPortfolio" src="assets/images/2.jpg" alt="image">
<img id="image16-forth" class="photosPortfolio" src="assets/images/5.jpg" alt="image">
<img id="image17-forth" class="photosPortfolio" src="assets/images/IMG_3459.jpg" alt="image">
<img id="image18-forth" class="photosPortfolio" src="assets/images/IMG_3460.jpg" alt="image">
</div>


<div class="row">
<img id="image19-full" class="photosPortfolio" src="assets/images/_DSC3625.jpg" alt="image">
</div>

<div class="row">
<img id="image20-third" class="photosPortfolio" src="assets/images/_DSC1826.jpg" alt="image">
<img id="image21-third" class="photosPortfolio" src="assets/images/_DSC4649.jpg" alt="image">
<img id="image22-third" class="photosPortfolio" src="assets/images/_DSC5781.jpg" alt="image">
</div>


<div class="row">
<img id="image23-full" class="photosPortfolio" src="assets/images/IMG_2283.jpg" alt="image">
</div>

<div class="row">
<img id="image24-third" class="photosPortfolio" src="assets/images/Imagem243.jpg" alt="image">
<img id="image25-third" class="photosPortfolio" src="assets/images/Imagem245.jpg" alt="image">
<img id="image26-third" class="photosPortfolio" src="assets/images/Imagem390.jpg" alt="image">
</div>

<div class="row">
<img id="image27-forth" class="photosPortfolio" src="assets/images/IMG_5912.jpg" alt="image">
<img id="image28-forth" class="photosPortfolio" src="assets/images/IMG_6004.jpg" alt="image">
<img id="image29-forth" class="photosPortfolio" src="assets/images/IMG_6012.jpg" alt="image">
<img id="image30-forth" class="photosPortfolio" src="assets/images/IMG_3460.jpg" alt="image">
</div>


<div class="row">
<img id="image31-full" class="photosPortfolio" src="assets/images/_DSC0192.jpg" alt="image">
</div>



<div class="row">
<img id="image32-half" class="photosPortfolio" src="assets/images/_DSC2728.jpg" alt="image">
<img id="image33-half" class="photosPortfolio" src="assets/images/_DSC0779.jpg" alt="image">
</div>


<div class="row">
<img id="image34-full" class="photosPortfolio" src="assets/images/IMG_5696.jpg" alt="image">
</div>


<!--   footer begins -->
 <footer> 
		 <div class="footer"> 
			 <h4>Contact me:</h4> 
			 <p>eduardo@torontobabel.com</p> 
			 <p><a href="http://www.eduardo.work">www.eduardo.work</a></p> 
  		</div> 
 </footer>
<!--   footer ends -->


</div>
</body>
</html>